# # # # # # # # # # # # # # # # #
# Start of User's Config Files  #
# # # # # # # # # # # # # # # # #

## Get your shell automaitcally
shell=`echo $SHELL | awk -F '/' '{print $NF}'`

## Uncomment if you want to set ros_option automatically
#ros_option="2"

## Select ros distro
ros1_distro="melodic"
ros2_distro="dashing"

## Plugins bashrc
## You can use absolute path or relative path is under $plugins_path.
plugins_path="${HOME}/.ros_dotfiles/plugins_bashrc"
ros1_plugins=(
    "${HOME}/catkin_ws/devel/setup.$shell"
#   "openvino_bashrc"
#   "your_config"
)
ros2_plugins=(
    "${HOME}/ros2_ws/install/local_setup.$shell"
    "dds_bashrc"
#   "NSDK_bashrc"
#   "openvino_bashrc"
#   "your_config"
)

# Default ROS Master URI
current_ip=$(hostname -I | awk '{print $1}')
if [ -z $current_ip ]; then
    current_ip="127.0.0.1"
fi
ros_default_master_uri=$current_ip

# Default ROS Domain ID
ros_default_domain_id=30

# # # # # # # # # # # # # # # #
# END of User's Config Files  #
# # # # # # # # # # # # # # # #
