# # # # # # # # # # # # # # # # # # # # #
# Start of Neuron Startup Menu Settings #
# # # # # # # # # # # # # # # # # # # # #

# clear ROS env var for resolving warning #
unset ros_version
unset ROS_DISTRO
unset ROS_HOSTNAME

# Get user's config
source ${HOME}/.ros_dotfiles/config_bashrc

# If the ros version is not assigned, #
# prompt user which version should be loaded. #
if [ -z $ros_version ]; then
    echo "************ Neuron Startup Menu for ROS ************"
    echo "* Usage: To set ROS env to be auto-loaded,          *"
    echo "*        please assign ros_version in config_bashrc *"
    echo "*****************************************************"
    echo "1) ROS1 $ros1_distro Python2"
    echo "2) ROS2 $ros2_distro Python3"
    echo "3) ROS2-1 Bridge"
    echo "4) Do nothing"
    echo -n "Please choose an option 1-4: "
    read ros_version
fi
echo "-------------------------------"

function source_ros1()
{
    # for ROS1 #
    echo "Loading ROS1 $ros1_distro Python2 ..."
    source /opt/ros/$ros1_distro/setup.$shell
    current_ip=$(hostname -I | awk '{print $1}')
    if [ -z $current_ip ]; then
        current_ip="127.0.0.1"
    fi
    export ROS_IP=$current_ip
    export ROS_MASTER_URI=http://$ROS_IP:11311

    for i in "${ros1_plugins[@]}"; do
        if [[ "$DIR" = /* ]]; then
            plugin="$i"
        else
            plugin="$plugins_path/$i"
        fi
        if [ -f $plugin ]; then
            echo "Loading $plugin"
            source $plugin
        fi
    done
}

function source_ros2()
{
    # for ROS2 #
    source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.$shell
    echo "Loading ROS2 $ros2_distro Python3 ..."
    source /opt/ros/$ros2_distro/local_setup.$shell

    for i in "${ros2_plugins[@]}"; do
        if [[ "$DIR" = /* ]]; then
            plugin="$i"
        else
            plugin="$plugins_path/$i"
        fi
        if [ -f $plugin ]; then
            echo "Loading $plugin"
            source $plugin
        fi
    done
}

if [ "$ros_version" '==' "1" ];
then
    source_ros1
elif [ "$ros_version" '==' "2" ];
then
    source_ros2
elif [ "$ros_version" '==' "3" ];
then
    source_ros1
    source_ros2
else
    # Do nothing #
    echo "Don't do anything ..."
fi

# # # # # # # # # # # # # # # # # # # #
# END of Neuron Startup Menu Settings #
# # # # # # # # # # # # # # # # # # # #
