# # # # # # # # # # # # # # # # # #
# Start of ADLINK Neuron Settings #
# # # # # # # # # # # # # # # # # #

# clear ROS env var for resolving warning #
unset ros_version
unset ROS_DISTRO

# -------- Here is your settings ---------- #
## Get your shell automaitcally
shell=`echo $SHELL | awk -F '/' '{print $NF}'`
## Uncomment if you want to set ros_version automatically
#ros_version="2"
## Select ros distro
ros1_distro="melodic"
ros2_distro="dashing"
## You can put your extra ROS2 settings here.
extra_file="${HOME}/.ros_dotfiles/extra_bashrc"
# --------- End of your settings ---------- #

# If the ros version is not assigned, #
# prompt user which version should be loaded. #
if [ -z $ros_version ]; then
    echo "**** Welcome to ADLINK Neuron ROS environment *******"
    echo "* Usage: To set ROS env to be auto-loaded,          *"
    echo "*        please assign ros_version in ~/.ros_bashrc *"
    echo "*****************************************************"
    echo "1) ROS1 $ros1_distro Python2"
    echo "2) ROS2 $ros2_distro Python3"
    echo "3) ROS2-1 Bridge"
    echo "4) Do nothing"
    echo -n "Please choose an option 1-4: "
    read ros_version
fi
echo "-------------------------------"

function source_ros1()
{
    # for ROS1 #
    echo "Loading ROS1 $ros1_distro Python2 ..."
    source /opt/ros/$ros1_distro/setup.$shell
    if [ -f "${HOME}/catkin_ws/devel/setup.$shell" ]; then
        source ${HOME}/catkin_ws/devel/setup.$shell
    fi
    current_ip=$(hostname -I | awk '{print $1}')
    if [ -z $current_ip ]; then
        current_ip="127.0.0.1"
    fi
    export ROS_IP=$current_ip
    export ROS_MASTER_URI=http://$ROS_IP:11311
}

function source_ros2()
{
    # for ROS2 #
    source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.$shell
    echo "Loading ROS2 $ros2_distro Python3 ..."
    source /opt/ros/$ros2_distro/local_setup.$shell
    if [ -f "${HOME}/ros2_ws/install/local_setup.$shell" ]; then
        source ${HOME}/ros2_ws/install/local_setup.$shell
    fi

    # for extra ROS2 settings #
    if [ -f $extra_file ]; then
        source $extra_file
    fi
}

if [ "$ros_version" '==' "1" ];
then
    source_ros1
elif [ "$ros_version" '==' "2" ];
then
    source_ros2
elif [ "$ros_version" '==' "3" ];
then
    source_ros1
    source_ros2
else
    # Do nothing #
    echo "Don't do anything ..."
fi

# # # # # # # # # # # # # # # # #
# END of ADLINK Neuron Settings #
# # # # # # # # # # # # # # # # #
