# # # # # # # # # # # # # # # # # # # # #
# Start of Neuron Startup Menu Settings #
# # # # # # # # # # # # # # # # # # # # #

# clear ROS env var for resolving warning #
unset ros_option
unset ROS_DISTRO
unset ROS_HOSTNAME

plugins_path="${HOME}/.ros_menu/plugins_bashrc"

function source_plugin()
{
    plugin=$1
    if [[ "$plugin" != /* ]]; then
        plugin="$plugins_path/$plugin"
    fi
    if [ -f $plugin ]; then
        echo "Loading $plugin"
        source $plugin
    fi
}

if [[ $(grep 20.04 /etc/issue) ]]; then
    python3 ~/ros_menu/ros_menu.py ~/ros_menu/yaml/ros_menu_20.04.yaml
else
    python3 ~/ros_menu/ros_menu.py ~/ros_menu/yaml/ros_menu_18.04.yaml
fi

source /tmp/ros_source_file.txt

# # # # # # # # # # # # # # # # # # # #
# END of Neuron Startup Menu Settings #
# # # # # # # # # # # # # # # # # # # #
