# # # # # # # # # # # # # # # # # # # # #
# Start of Neuron Startup Menu Settings #
# # # # # # # # # # # # # # # # # # # # #

# clear ROS env var for resolving warning #
unset ros_option
unset ROS_DISTRO
unset ROS_HOSTNAME

# Get user's config #
ros_menu_path=${HOME}/.ros_menu/
source ${ros_menu_path}/config_bashrc

# Enable Menu or not #
if [ "$menu_enable" != "y" ]; then
    return
fi


function source_plugin()
{
    plugin=$1
    if [[ "$plugin" != /* ]]; then
        plugin="$plugins_path/$plugin"
    fi
    if [ -f $plugin ]; then
        echo "Loading $plugin"
        source $plugin
    fi
}

if [[ $(grep 20.04 /etc/issue) ]]; then
    python3 ~/ros_menu/ros_menu.py ~/ros_menu/param/ros_menu_20.04.yaml
else
    python3 ~/ros_menu/ros_menu.py ~/ros_menu/param/ros_menu_18.04.yaml
fi

source /tmp/ros_source_file.txt

# # # # # # # # # # # # # # # # # # # #
# END of Neuron Startup Menu Settings #
# # # # # # # # # # # # # # # # # # # #
