# # # # # # # # # # # # # # # # # # # # #
# Start of Neuron Startup Menu Settings #
# # # # # # # # # # # # # # # # # # # # #

# clear ROS env var for resolving warning #
unset ros_option
unset ROS_DISTRO
unset ROS_HOSTNAME

# Get user's config
source ${HOME}/.ros_dotfiles/config_bashrc

# If the ros version is not assigned, #
# prompt user which version should be loaded. #
if [ -z $ros_option ]; then
    echo "************ Neuron Startup Menu for ROS ************"
    echo "* Usage: To set ROS env to be auto-loaded,          *"
    echo "*        please assign ros_option in config_bashrc  *"
    echo "*****************************************************"
    echo "1) ROS1 $ros1_distro Python2"
    echo "2) ROS2 $ros2_distro Python3"
    echo "3) ROS2-1 Bridge"
    echo "4) Do nothing"
    echo -n "Please choose an option 1-4: "
    read ros_option
fi
echo "-------------------------------"

function source_ros1()
{
    # Setup argument #
    ros_distro=$1
    master_ip=$2
    # for ROS1 #
    source /opt/ros/$ros_distro/setup.$shell
    export ROS_IP=$current_ip
    export ROS_MASTER_URI=http://$master_ip:11311

    for i in "${ros1_plugins[@]}"; do
        if [[ "$DIR" = /* ]]; then
            plugin="$i"
        else
            plugin="$plugins_path/$i"
        fi
        if [ -f $plugin ]; then
            echo "Loading $plugin"
            source $plugin
        fi
    done
}

function source_ros2()
{
    # Setup argument #
    ros_distro=$1
    ros_domain_id=$2
    # for ROS2 #
    source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.$shell
    source /opt/ros/$ros_distro/local_setup.$shell
    # ROS DOMAIN ID #
    export ROS_DOMAIN_ID=$ros_domain_id


    for i in "${ros2_plugins[@]}"; do
        if [[ "$DIR" = /* ]]; then
            plugin="$i"
        else
            plugin="$plugins_path/$i"
        fi
        if [ -f $plugin ]; then
            echo "Loading $plugin"
            source $plugin
        fi
    done
}

if [ "$ros_option" '==' "1" ];
then
    source_ros1 $ros1_distro $ros_default_master_uri
elif [ "$ros_option" '==' "2" ];
then
    source_ros2 $ros2_distro $ros_default_domain_id
elif [ "$ros_option" '==' "3" ];
then
    source_ros1 $ros1_distro $ros_default_master_uri
    source_ros2 $ros2_distro $ros_default_domain_id
else
    # Do nothing #
    echo "Don't do anything ..."
fi

# # # # # # # # # # # # # # # # # # # #
# END of Neuron Startup Menu Settings #
# # # # # # # # # # # # # # # # # # # #
