# clear ROS env var for resolving warning #
unset ros_version
unset ROS_DISTRO

# Set some variables #
shell="bash"
ros1_distro="melodic"
ros2_distro="dashing"

# If the ros version is not assigned, #
# prompt user which version should be loaded. #
if [ -z $ros_version ]; then
    echo "**** Welcome to ADLINK Neuron ROS environment ****"
    echo "1) ROS1 $ros1_distro Python2 (default)"
    echo "2) ROS2 $ros2_distro Python3"
    echo "3) ROS2-1 Bridge"
    echo -n "Please choose a ROS version 1, 2, or 3: "
    read ros_version
fi

echo "**************************************************"
echo "Usage: To set ROS env to be auto-loaded,"
echo "       please assign ros_version in ~/.ros_bashrc"
echo "**************************************************"

if [ "$ros_version" '==' "2" ]; 
then
    # for ROS2 #
    source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.$shell
    echo "Loading ROS2 $ros2_distro Python3 ..."
    source /opt/ros/$ros2_distro/local_setup.$shell
    if [ -f "/home/${USER}/ros2_ws/install/local_setup.$shell" ]; then
        source /home/${USER}/ros2_ws/install/local_setup.$shell
    fi
    
    # DDS for ROS2 #
    #export RMW_IMPLEMENTATION=rmw_opensplice_cpp
elif [ "$ros_version" '==' "3" ]; 
then
    # ROS1 #
    source /opt/ros/$ros1_distro/local_setup.$shell
    if [ -f "/home/${USER}/catkin_ws/devel/local_setup.$shell" ]; then
        source /home/${USER}/catkin_ws/devel/local_setup.$shell
    fi
    export ROS_IP=$(hostname -I | awk '{print $1}')
    export ROS_MASTER_URI=http://$ROS_IP:11311

    # ROS2 #
    echo "Loading ROS2 $ros2_distro Python3 ..."
    source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.$shell
    source /opt/ros/$ros2_distro/local_setup.$shell
    if [ -f "/home/${USER}/ros2_ws/install/local_setup.$shell" ]; then
        source /home/${USER}/ros2_ws/install/local_setup.$shell
    fi

    # DDS for ROS2 #
    #export RMW_IMPLEMENTATION=rmw_opensplice_cpp
else
    # for ROS1 #
    echo "Loading ROS1 $ros1_distro Python2 ..."
    source /opt/ros/$ros1_distro/local_setup.$shell
    if [ -f "/home/${USER}/catkin_ws/devel/local_setup.$shell" ]; then
        source /home/${USER}/catkin_ws/devel/local_setup.$shell
    fi
    export ROS_IP=$(hostname -I | awk '{print $1}')
    export ROS_MASTER_URI=http://$ROS_IP:11311
fi

# # # # # # # # # # # # # # # # #
# END of ADLINK Neuron Settings #
# # # # # # # # # # # # # # # # #
