# # # # # # # # # # # # # # # #
# Start of ADLINK DDS Setting #
# # # # # # # # # # # # # # # #

# clear DDS env var #
unset dds_vendor
 
# DDS DOMAIN ID for ROS #
export ROS_DOMAIN_ID=30

# Prompt DDS Menu #
if [ -z $dds_vendor ]; then
    echo "**** Choose DDS you want to use ****"
    echo "1) Cyclone DDS"
    echo "2) OpenSplice CE"
    echo "3) FastRTPS"
    echo -n "Please choose an option 1-3: "
    read dds_vendor
fi

if [ "$dds_vendor" '==' "1" ]; # Cyclone DDS
then

    export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

    echo "Source CycloneDDS successfully"

elif [ "$dds_vendor" '==' "2" ]; # OpenSplice CE
then

    export RMW_IMPLEMENTATION=rmw_opensplice_cpp

    echo "Source OpenSplice successfully"

elif [ "$dds_vendor" '==' "3" ]; # FastRTPS
then

    export RMW_IMPLEMENTATION=rmw_fastrtps_cpp
	
    echo "Source FastRTPS successfully"

fi

# # # # # # # # # # # # # # # #
# END of ADLINK DDS Settings  #
# # # # # # # # # # # # # # # #
